<Properties StartupItem="LaTeXAndUtfConverter/LaTeXAndUtfConverter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaTeXAndUtfConverter/SingleAlphabet.cs">
    <Files>
      <File FileName="LaTeXAndUtfConverter/Letter.cs" Line="21" Column="3" />
      <File FileName="LaTeXAndUtfConverter/SingleAlphabet.cs" Line="213" Column="79" />
      <File FileName="LaTeXAndUtfConverter/Problemy.txt" Line="16" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>