<Properties StartupItem="LaTeXAndUtfConverter/LaTeXAndUtfConverter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaTeXAndUtfConverter/SingleAlphabet.cs">
    <Files>
      <File FileName="LaTeXAndUtfConverter/Letter.cs" Line="96" Column="3" />
      <File FileName="LaTeXAndUtfConverter/SingleAlphabet.cs" Line="224" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>